security.oauth2.client.client-id= corporate-loan
security.oauth2.client.client-secret= e12278711862a4110ea393e3a76e3a90
security.oauth2.client.access-token-uri= http://147.182.162.7/connect/token
security.oauth2.client.user-authorization-uri= http://147.182.162.7/connect/authorize
security.oauth2.client.scope= cloanapi corporate-loan
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri= http://147.182.162.7/connect/userinfo
security.oauth2.resource.token-info-uri= http://147.182.162.7/connect/introspect
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=DEBUG
